-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                charlotte
version:             0.1.0.0
homepage:            https://github.com/kitdallege/charlotte#readme
bug-reports:         https://github.com/kitdallege/charlotte/issues
license:             BSD3
license-file:        LICENSE
author:              Kit Dallege
maintainer:          kitdallege@gmail.com
copyright:           Copyright: (c) 2016 Kit Dallege
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/kitdallege/charlotte

library
  hs-source-dirs:
      src
  exposed-modules:
      Charlotte
      Charlotte.Crawler
      Charlotte.Lens
      Charlotte.Types
  build-depends:
      base >=4.7 && <5
    , classy-prelude
    , containers
    , exceptions
    , http-client
    , http-client-tls
    , http-types
    , microlens-platform
    , monad-logger
    , network-uri
    , stm
    , time
  ghc-options: -Wall
  default-language: Haskell2010

executable charlotte-exe
  hs-source-dirs:
      app
  main-is: Main.hs
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base
    , charlotte
    , classy-prelude
    , async
    , aeson
    , bytestring
    , binary
    , containers
    , microlens-platform
    , monad-logger
    , network-uri
    , stm
    , sqlite-simple
    , text
    , time
    , tagsoup
    , tagsoup-selection
  default-language: Haskell2010

test-suite charlotte-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Spec.hs
  build-depends:
      base
    , charlotte
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
